{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "Chat rooms application.",
  "main": "server.js",
  "scripts": {
    "test": "run"
  },
  "author": "Noe Azar",
  "license": "ISC",
  "dependencies": {
    "mime": "^1.3.4",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
